Assignment –1
Creating sample tables and inserting values.
Create the following tables with the given structures and insert sample data as specified: -
A) SALESPEOPLE
Snum int(4)
 Sname varchar(10)
 City varchar(10)
 Comm float(3,2)
B) CUSTOMERS
 Cnum int(4)
 Cname varchar(10)
 City varchar(10)
 Rating int(4)
 Snum int(4)
C) ORDERS
 Onum int(4)
Amt float(7,2)
Odate date
 Cnum int(4)
Snum int(4)


SALES PEOPLE
SNUM SNAME CITY COMM
1001 Peel London .12
1002 Serres San Jose .13
1004 Motika London .11
1007 Rifkin Barcelona .15
1003 Axelrod New York .10


CUSTOMERS
CNUM CNAME CITY RATING SNUM
2001 Hoffman London 100 1001
2002 Giovanni Rome 200 1003
2003 Liu San Jose 200 1002
2004 Grass Berlin 300 1002
2006 Clemens London 100 1001
2008 Cisneros San Jose 300 1007
2007 Pereira Rome 100 1004

ORDERS
ONUM AMT ODATE CNUM SNUM
3001 18.69 03-OCT-1990 2008 1007
3003 767.19 03- OCT -1990 2001 1001
3002 1900.10 03- OCT -1990 2007 1004
3005 5160.45 03- OCT -1990 2003 1002
3006 1098.16 03- OCT -1990 2008 1007
3009 1713.23 04- OCT -1990 2002 1003
3007 75.75 04- OCT -1990 2004 1002
3008 4723.00 05- OCT -1990 2006 1001
3010 1309.95 06- OCT -1990 2004 1002
3011 9891.88 06- OCT -1990 2006 1001


Retrieving Information from Tables
1) Write a select command that produces the order number, amount, and date for
all rows in the Orders table.

2) Write a query that produces all rows from the Customers table for which the
salesperson’s number is 1001.

3) Write a query that displays the Salespeople table with the columns in the
following order: city, sname, snum, comm.

4) Write a select command that produces the rating followed by the name of each
customer in San Jose.
5) Write a query that will produce the snum values of all salespeople from the
Orders table (with the duplicate values suppressed). 


Relational and Logical Operators.
-------------------------------------

1) Write a query that will give you all orders for more than Rs. 1,000.

2) Write a query that will give you the names and cities of all salespeople in
London with a commission above .10.

3) Write a query on the Customers table whose output will exclude all
customers with a rating <= 100, unless they are located in Rome.

4) What will be the output from the following query?

 Select * from Orders
 where (amt < 1000 OR
 NOT (odate = ‘1990-10-03’
 AND cnum > 2003)); 